DEBUG = True
SECRET_KEY = "some secret"
ALLOWED_HOSTS = ['www.home.arpa']
DATABASE_URL = mysql://username:password@hostname/databasename
CACHE_URL = redis://hostname:6379/1?key_prefix=webauth
ELASTICSEARCH_URL = https://username:password@hostname:9200/
